{
  "name": "Orynthia",
  "short_name": "Orynthia",
  "description": "Self-Hosted Persönliche Finanzverwaltung mit Open Banking, Verträgen und Budgets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#424769",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "lifestyle"]
}
